<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:id="@+id/network_player_layout">

    

    <RelativeLayout
        android:id="@+id/layout_network_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBarLayout" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/network_player_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start" />

        <!--<TextView-->
            <!--android:id="@+id/songWord"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="hhh" />-->
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_above="@+id/seekBarLayout" >-->

        <!--<ImageView-->
            <!--android:id="@+id/classification"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@drawable/classification"-->
            <!--android:scaleType="centerCrop" />-->

        <!--<ImageView-->
            <!--android:id="@+id/exercise"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/exercise"-->
            <!--android:scaleType="centerInside" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/icon" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/seekBar" >

            <TextView
                android:id="@+id/startTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:text="00:00" />

            <TextView
                android:id="@+id/endTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="00:00" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
    android:layout_above="@+id/txt"
        android:gravity="center" >
        <!--android:layout_height="80dp"-->


        <ImageButton
            android:id="@+id/preButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/playButton"
            android:background="@drawable/previous" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/playButton"
            android:background="@drawable/next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" >

        <!--<ImageButton-->
            <!--android:id="@+id/txt_change"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/txt_hide" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="93dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="54dp" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>